# sweet_potato-source

./: .gitignore  1.17-api-refs.xml  LICENSE  README-zh.md  README.md  build.gradle  gradle.properties  mh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
remappedSrc/bilibili/ywsuoyi/block/: AbstractLockableContainerBlockEntity.java
remappedSrc/io/featurehouse/annotation/: HardCoded.java  NonMinecraftNorFabric.java  OperationBeforeDeveloping.java
remappedSrc/io/featurehouse/spm/: SweetPotatoComponent.java
remappedSrc/io/featurehouse/spm/blocks/: GrinderBlock.java  MagicCubeBlock.java
remappedSrc/io/featurehouse/spm/blocks/entities/: GrinderBlockEntity.java  MagicCubeBlockEntity.java
remappedSrc/io/featurehouse/spm/blocks/saplings_seeds/: EnchantedVanillaPotatoesBlock.java
remappedSrc/io/featurehouse/spm/client/: SeedUpdaterScreen.java
remappedSrc/io/featurehouse/spm/items/: EnchantedBlockItem.java  EnchantedSweetPotatoItem.java
remappedSrc/io/featurehouse/spm/linkage/: SPMLinkageClient.java
remappedSrc/io/featurehouse/spm/loot/: LootTables.java
remappedSrc/io/featurehouse/spm/mixin/: CreditsScreenMixin.java
remappedSrc/io/featurehouse/spm/mixin/global/: ParrotEntityAccessor.java
remappedSrc/io/featurehouse/spm/screen/: MagicCubeScreenHandler.java  SeedUpdaterScreenHandler.java
remappedSrc/io/featurehouse/spm/structures/tree/feature/: TreeFeatures$BlockStates.java  TreeFeatures.java
remappedSrc/io/featurehouse/spm/util/: InvalidStatusException.java  MathUtils.java  NbtUtils.java
remappedSrc/io/featurehouse/spm/util/inventory/: PeelInserter.java  UniversalResultSlot.java
remappedSrc/io/featurehouse/spm/util/properties/objects/: Materials.java  (+1 more)
remappedSrc/io/featurehouse/spm/util/registries/: ComposterHelper.java  RegistryHelper.java
remappedSrc/io/featurehouse/spm/util/tick/: ITickable.java
shurlin-linkage/: build.gradle
shurlin-linkage/src/main/resources/: fabric.mod.json
src/main/java/bilibili/ywsuoyi/: package-info.java
src/main/java/bilibili/ywsuoyi/block/: AbstractBlockWithEntity.java  AbstractLockableContainerBlockEntity.java  YwsuoyiBlockWithEntity.java
src/main/java/bilibili/ywsuoyi/gui/: AbstractHandledScreen.java  Button.java  Icon.java  Percentage.java  Scroll.java  YwsuoyiScreen.java  YwsuoyiScreenHandler.java
src/main/java/io/featurehouse/annotation/: Approved.java  CopiedFrom.java  DeprecatedFrom.java  FabricApiRegistry.java  FromField.java  FromXmas2020.java  HardCoded.java  InDebugUse.java  Incubating.java  NeedToConfirm.java  NonMinecraftNorFabric.java  OperationBeforeDeveloping.java  ReallyOverride.java  Unused_InsteadOf.java
src/main/java/io/featurehouse/spm/: SPMMain.java  SweetPotatoComponent.java  SweetPotatoStatus.java  SweetPotatoType.java
src/main/java/javax/annotation/: CheckReturnValue.java  OverridingMethodsMustInvokeSuper.java
src/main/java/javax/annotation/concurrent/: Immutable.java  NotThreadSafe.java  ThreadSafe.java
src/main/java/javax/annotation/meta/: TypeQualifier.java  TypeQualifierDefault.java
src/main/java/net/fabricmc/fabric/: package-info.java
src/main/java/org/featurehouse/annotation/: FabricApiRegistry.java  HardCoded.java  NonMinecraftNorFabric.java  OperationBeforeDeveloping.java
src/main/java/org/featurehouse/spm/: SPMMain.java  SweetPotatoComponent.java  SweetPotatoStatus.java  SweetPotatoType.java
src/main/resources/: fabric-item-api-v1.2.0.mixins.json  fabric.mod.json  pack.mcmeta  sweet_potato.accesswidener  sweet_potato.mixins.json  sweet_potato.mixins.json_old
src/main/resources/assets/minecraft/texts/: credits.txt
src/main/resources/assets/sweet_potato/: credits.json  sounds.json
src/main/resources/assets/sweet_potato/blockstates/: enchanted_acacia_leaves.json  enchanted_birch_leaves.json  enchanted_dark_oak_leaves.json  enchanted_jungle_leaves.json  enchanted_oak_leaves.json  enchanted_pear_leaves.json  enchanted_pear_sapling.json  enchanted_spruce_leaves.json  grinder.json  magic_cube.json  magic_cube.json_old  potted_enchanted_acacia_sapling.json  potted_enchanted_birch_sapling.json  potted_enchanted_dark_oak_sapling.json  potted_enchanted_jungle_sapling.json  potted_enchanted_oak_sapling.json  potted_enchanted_spruce_sapling.json  purple_potatoes.json  seed_updater.json
src/main/resources/assets/sweet_potato/lang/: de_de.json  en_nz.json  en_ud.json  en_us.json  es_es.json  fr_fr.json  ko_kr.json  pt_pt.json  ru_ru.json  zh_cn.json  zh_meme.json  zh_tw.json
src/main/resources/assets/sweet_potato/texts/: credits.txt
src/main/resources/data/sweet_potato/dimension_type/: celeste.json
src/main/resources/data/sweet_potato/recipes/: agroforestry_table.json  baked_purple_potato.json  baked_purple_potato_from_campfire_cooking.json  baked_purple_potato_from_smoking.json  baked_red_potato.json  baked_red_potato_from_campfire_cooking.json  baked_red_potato_from_smoking.json  baked_white_potato.json  baked_white_potato_from_campfire_cooking.json  baked_white_potato_from_smoking.json  carrot_on_a_stick.json  enchanted_acacia_sapling.json  enchanted_apple.json.indev  enchanted_beetroot_seeds.json  enchanted_birch_sapling.json  enchanted_carrot.json  enchanted_dark_oak_sapling.json  enchanted_jungle_sapling.json  enchanted_oak_sapling.json  enchanted_spruce_sapling.json  enchanted_sugar_cane.json  enchanted_vanilla_potato.json  enchanted_wheat_seeds.json  golden_carrot.json  grinder.json  magic_cube.json  paper_from_ench.json  potato_essence.json  rabbit_stew_using_ench_carrot.json  seed_updater.json  shurlin__es_pear.json  sugar_from_ench.json  vanilla_baked_potato.json  vanilla_baked_potato_from_campfire_cooking.json  vanilla_baked_potato_from_smoking.json  xmas2020_treating_bowl.json
src/main/resources/data/sweet_potato/spm__magical_enchantments/: sweet_potato.json
src/test/java/org/featurehouse/mctest/: ExampleDimensions.java
src/test/resources/: fabric-yarn-21w14a_01+1_featurehouse.tiny
src/testmod/resources/: fabric.mod.json  spm-dimensions-test-v0.mixins.json
src/testmod/resources/data/spm_dimensions_test_v0/dimension/: example.json
(+716 files in other folders)
