# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.5
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.2.0-rc4 for 1.16.5-1.16.2
	maven_group = io.featurehouse
	archives_base_name = sweet_potato_mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.31.0+1.16

	shurlin_version=0.1.3-alpha2
