# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.17-rc1
	yarn_mappings=1.17-rc1+build.4
	loader_version=0.11.3

# Mod Properties
	mod_version = 1.2.2_01+2 for 1.17-Snapshots
	maven_group = org.featurehouse
	archives_base_name = sweet_potato_mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.34.8+1.17
