# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.1
	yarn_mappings=1.16.1+build.21
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.2.0_05+16 for 1.16.1
	maven_group = io.featurehouse
	archives_base_name = sweet_potato_mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.18.0+build.387-1.16.1

	shurlin_version=0.1.2-beta.2+c3d08090
