# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2-pre1
#	yarn_mappings=1.18.2-pre1+build.5
	loader_version=0.13.2

# Mod Properties
	mod_version = 1.4.20+1.18.2
	maven_group = org.featurehouse
	archives_base_name = sweet_potato_mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.3+1.18.2
