# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=22w03a
	yarn_mappings=22w03a+build.3
	loader_version=0.12.12

# Mod Properties
	mod_version = 1.4.2+1.18.2
	maven_group = org.featurehouse
	archives_base_name = sweet_potato_mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.46.2+1.18
