# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2-rc1
	yarn_mappings=1.18.2-rc1+build.2
	loader_version=0.13.3

# Mod Properties
	mod_version = 1.4.5+1.18.2
	maven_group = org.featurehouse
	archives_base_name = sweet_potato_mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.47.8+1.18.2
