# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=21w08b
	yarn_mappings=21w08b+build.1
	loader_version=0.11.1

# Mod Properties
	mod_version = 1.2.0-rc5 for 1.17-Snapshots
	maven_group = io.featurehouse
	archives_base_name = sweet_potato_mod

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.30.5+1.17
