[C]§f============
[C]§eSweet Potato Mod Contributors
[C]§f============
§f          Teddy Li (bilibili: teddyxlandlee)
§f          Ray Chen (bilibili: 一颗水晶Rayawa)
§f          Peter Yang (bilibili: 印度大米饭)

[C]§f============
[C]§eSpecial Thanks from Sweet Potato Mod
[C]§f============
§7Collaborators
§f          Dennis Lin
§f          Garay Shurlin
§f          2333tech
§f          squid233
§f          YWsuoyi
§f          Ironnoob73
§f          ACGaming

§7Supporters
§f          Teacher Qiu Yuting
§f          immibis
§f          Zn_Ar